{
  "log": {
    "level": "info"
  },
  "inbounds": [
    {
      "type": "dns",
      "listen": "::",
      "listen_port": 443,
      "tag": "dns",
      "tls": {
        "enabled": true,
        "server_name": "${SUBDOMAIN}",
        "certificate_path": "/certs/${SUBDOMAIN}.crt",
        "key_path": "/certs/${SUBDOMAIN}.key"
      }
    }
  ],
  "outbounds": [
    {
      "type": "dns",
      "tag": "smartstreaming",
      "server": {
        "address": "${SMARTSTREAMING_DNS}"
      }
    },
    {
      "type": "dns",
      "tag": "controld",
      "server": {
        "address": "https://${RESOLVER_ID}/dns-query"
      }
    }
  ],
  "route": {
    "rules": [
${ROUTE_RULES}
    ]
  }
}
